<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Login Empresa </title>
    <link rel="stylesheet" href="./css/LoginEmpresa.css">
</head>
<body>
    <div class="img"> </div>
    <div class="container">
        <img class="logoimg" src="https://i.ibb.co/2FCQKwC/logoTNR.png">
        <p>
            Traga a praia para a cidade
        </p>

        <div> 
        <p class="type"> Usúario</p>
        <div class="containerinput">
            <label class="label" for="senha">
                <img class="labelimg" src="https://cdn-icons-png.flaticon.com/512/8175/8175264.png">
            </label>
            
            <input class="input" type="text"  id="text"> 
        </div>
        <div> 
            <p class="type"> Senha </p>
                <div class="containerinput2">
                 <label class="label2" for="novaSenha">
                     <img class="label2img" src="https://cdn-icons-png.flaticon.com/512/45/45259.png">
                  </label>
                <input class="input2" type="password"  id="password">
            </div>
        </div>
    
        <a href="#" class="text"> Esqueci minha senha </a> 
        
        <div class="containerbtn">
        <button class="btn">
            Entrar
        </button>
        
        </div>
        <div class="containerbtn">
        <button class="btn1">
            Criar uma conta
        </button>
        </div>
    </div>
</body>
</html>